@media (max-width: 960px) {
  /* Hero Header  */
#banner{
  background-position: left;
}
.section-std{
  height: auto;
}
.section-contact{height: 100vh;}
.setnence{
  font-size: 1rem;
  letter-spacing: 2px;
  width: 100%;
}
.top-bar{
  display: block;
  max-height: 100px;
}
/* ----------------------------------------------------------------------- */
/* about me section */
#about-top{
  flex-direction: column;
  width: 100%;
  margin: 1rem;
}
.about-top-left{
  margin:0;
  margin: 2rem;
  width: auto;
}
.about-header{
  justify-content: center;
  flex-direction: column;
}
.about-header h3{margin-bottom: 2rem;}
.about-top-right p{
  text-align: center;
}
/* 3x CARDS ABOUT SECTION */
.about-skills{
  flex-direction: column;
}
.about-skills .card-std{
  margin: 2rem 0;
}
.card-std{
  height: auto;
}
/* .......................................................................... */
/* SECTION PROJECTS */

.section-project{
  height: auto;
}
.section-project .section-content{
  flex-direction: column;
  align-items: center;
}
.section-content .card-project{
  margin-bottom: 2rem;
}
.card-project{
  width: 50%;
}
.card-project .img-project,
 .card-project h2,
  .card-project p,
   .btn-project {
    margin-bottom: 2rem;
}
.card-project p{margin: 0 auto;}
.card-project h5{justify-content: space-evenly;}
/* GALLERY RESPONSIVE*/
.gallery-content{    flex-direction: column;}
/* CONTACT RESPONSIVE */
.contact-mid{flex-direction: column;}
}
/* ********************************640px************************************ */
@media (max-width: 640px) {
.card-project{
    width: 100%;
  }
.gallery-txt {
    width: 100%!important;
}
.gallery-txt h2{text-align: center;}
.gallery-img{margin:0;}
/* SPACE BETWEEN ALL ITEMS INSIDE PROJECT CARD: */
.card-project .img-project, .card-project h2, .card-project p, .btn-project {
  margin-bottom: 2rem;
}
}
